<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.div
		{
			width: 20%;
			height: 40vh;
			border: solid 5px;
			margin: 4% 4% 4% 4%;
			border-radius: 300px 300px 300px 300px;
			background: lightgray;
			box-shadow: inset 25px 8px 20px black;
	
		}
		.div:hover
		{
           margin: 0% 0% 0% 80%;
           transition: 5s;
		}
		.l1
		{
			width: 40%;
			height: 50vh;

			border: solid 0px;
			margin: 4% 4% 4% 4%;
			border-radius: 200px 250px 50px 50px;
			


		}
		.l1:hover
		{
			border: solid 5px;
			background: wheat;
	        box-shadow:25px 8px 13px chocolate;
	        margin: 0 0 0 10%;
	        transition: 2s;
	        
	        
		}
		.l2
		{
			width: 20%;
			height: 30vh;
			border-top: solid 8px;
			border-bottom: solid 8px;
			border-left: dashed 8px;
			border-right: dashed 8px;
			margin: 4% 4% 4% 4%;
			background: lightgray;
			box-shadow:25px 8px 20px black;
			
			
		}
		.l2:hover
		{

			border-top: dashed 8px;
			border-bottom: dashed 8px;
			border-left: solid 5px;
			border-right: solid 5px;
			float: right;
		    display: block;
			background: lightgray;
			box-shadow:25px 8px 20px black;
	
		}
		/*---------List-------*/
		.dv
		{
			width: 50%;
			height: 40vh;
			border: solid 0px;
			margin: 8%  0 0 8%;
		}

		ul
		{
			list-style-type: none ;
			float: left;
			padding: 2% 2% 2% 2%;
			background: lightgray;
			border: solid 2px;

		}
		.list
		{
			list-style-type: none;

		}


	</style>
</head>
<body>
<div class="dv">
	<ul>
		<li class="list">HOME</li>
		<ul class="drop">	
			<li>HOME 1</li>
			<li>HOME 2</li>
			<li>HOME 3</li>
			<li>HOME 4</li>
			<li>HOME  5</li>
			<li>HOME 6</li></ul>
</ul>

<ul>		
		<li class="list">MENU</li>
		<ul class="drop">	
		<li>MENU 1</li>
		<li>MENU 2</li>
		<li>MENU 3</li>
		<li>MENU 4</li>
		<li>MENU 5</li>
		<li>MENU 6</li>
		<li>MENU 7</li></ul>


	</ul>
	<ul>		
		<li class="list">DEAL</li>
		<ul class="drop">	
		<li>DEAL 1</li>
		<li>DEAL 2</li>
		<li>DEAL 3</li>
		</ul>
	</ul>
	<ul>	
	    	
		<li class="list">ABOUT US</li>
		<ul class="drop">	
		<li>ABOUT US</li></ul>
		

	</ul>
	<ul>
		
		<li class="list">CONTACT US</li>
		<ul class="drop">	
		<li>CONTACT</li></ul>
		

	</ul>
		

	







</div>
	

<div class="div"></div>
<div class="l1"></div>
<div class="l2"></div>
</body>
</html>